<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #222831 !important;
        }

        .github-logo {
            position: absolute;
            top: -5px;
            right: 16px;
            font-size: 16px;
        }

        .horizontal-center {
            position: absolute;
            left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 85%;
        }

        div {
            margin-top: 20px;
            text-align: center;
            color: #ececec;
        }

        p {
            line-height: 15px;
        }

        .container {
            width: 33%;
            margin: 25px;
        }

        .inside {
            width: 65%;
            margin: 10px;

            position: relative;
            left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);

        }

        #submit {
            border-radius: 0 0 15px 15px;
            width: 100%;
        }

        .wrapper {
            margin: 15px;
            display: flex;
        }

        .titles {
            font-size: 20px;
            font-weight: bold;
            color: #ececec;
            cursor: help;
        }

        input {
            text-align: center;

        }


        .tooltip {
            white-space: pre;
            max-width: none;
            text-align: left;
        }

        .tooltip-inner {
            white-space: pre;
            max-width: none;
            text-align: left;
        }

        .result {
            border: 5px solid #ececec;
            padding: 30px;
            padding-top: 20px;
            padding-bottom: 10px;
            font-size: 20px;
            text-align: left;
            font-family: "Lucida Console", Monaco, monospace;
        }


    </style>
    <title>MyAnimeList Related Entries</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
</head>

<body>
<a href="https://github.com/diegogliarte/myanimelist_related_entries">
    <div class="github-logo">
        <img src=static/github.png alt="GitHub"
             target="_blank" href="https://github.com/diegogliarte/myanimelist_related_entries" target="_blank"></div>
</a>

<div class="horizontal-center">
    <img src=static/myanimelist_logo.png alt="MyAnimeList" style="width:35%;height:35%;margin-bottom:30px;align:center">

    <form method="POST">
        <div class="wrapper">
            <div class="container">
                <button type="submit" id="submit" class="btn btn-primary">Submit</button>
                <div class="form-group, inside" style="position:relative" data-toggle="tooltip" data-placement="top"
                     title="
You can search for animes, mangas or both.">
                    <label for="exampleFormControlSelect1" class="titles">Type:</label>
                    <select name="types" class="form-control" style="border-radius: 10px 10px 0 0"
                            id="exampleFormControlSelect1">
                        <option>Anime</option>
                        <option>Manga</option>
                        <option>Both</option>
                    </select>
                </div>
            </div>

            <div class="container">
                <div class="form-group, inside" data-toggle="tooltip" data-placement="top"
                     title="
Separated by comas, include words or phrases that YOU WANT to appear on the anime title.
For example, if you are searching for the anime 'Naruto' and you write 'shippuuden' in
this box, it will only gather related entries WITH the word 'shippuuden' in them.

This is the most useful tool with animes such as Dragon Ball or One Piece, because they
have cameos in other animes and the result would be a mess without any filtering. With
animes that always share a common name, place the same name in this box to optimize
the search.">
                    <label for="exampleFormControlTextarea1" class="titles">Included text in name title</label>
                    <textarea name="included_text" class="form-control" placeholder="movie, shippuuden"
                              style="border-radius: 10px; resize: none;"
                              id="exampleFormControlTextarea2"
                              rows="3"></textarea>
                </div>
                <div class="form-group, inside" data-toggle="tooltip" data-placement="top"
                     title="
Separated by comas, include words or phrases that you DON NOT WANT to appear on the anime title.
For example, if you are searching for the anime 'Naruto' and you write 'shippuuden' in
this box, it will only gather related entries WITHOUT the word 'shippuuden' in them.">
                    <label for="exampleFormControlTextarea1" class="titles">Excluded text in name title</label>
                    <textarea name="excluded_text" class="form-control" placeholder="boruto"
                              style="border-radius: 10px; resize: none;"
                              id="exampleFormControlTextarea1"
                              rows="3"></textarea>
                </div>
            </div>

            <div class="container">

            </div>
        </div>
    </form>

    {% if zipped_data %}
        <div class="result">
            {% for name, href in zipped_data %}
            <p><a href={{href}} style="color:#ececec">{{name}}</a></p>
            {% endfor %}
        </div>
    {% endif %}


</div>

</body>

</html>



